/*---------------------------------------------
                Defaults:

                Font: Barlow
                Red: 9B1D20
                Purple: 3D2B3D
                Gray: 635D5C
                White: FFFFFF
                Black: 000000
  ---------------------------------------------*/

html,
body {
    height: 100%;
}

body {
    font-family: "Barlow", sans-serif;
}

* {
  box-sizing: border-box; 
  }


#top-container canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
  
/* Parallax class */

.bg-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Animation section */
#top-img, #top-header, #top-button {
    animation-duration: .5s;
}
#top-img {
    animation-delay: .2s
}

#top-header {
    animation-delay: .5s;
}

#top-button {
    animation-delay: .65s;
}

/* Top section */

#top {
    height: 100%;
}

#top-img {
    height: 100%;
    background-image: url("../img/bg-home.jpg");
}

#top-container {
    width: 100%;
    height: 100%;
    display: table;
	position: relative;
}

#top-content {
	position: relative;
    display: table-cell;
    vertical-align: middle;
    /*text-align: center;*/
}

#top-header h3 {
    color: #ffffff;
    font-size: 55px;
    font-weight: 400;
    margin: 20p 0px 20px 0px;
}

.btn-general {
    border-width: 1px;
    border-radius: 0;
    padding: 10px 22px 10px 22px;
    font-size: 18px;
    font-weight: 200;
}

.btn-white {
    border-color: #ffffff;
    color: #ffffff;
}

.btn-white:hover,
.btn-white:focus {
    background-color: #ffffff;
    color: #635D5C;
}

/* Content-box */
.content-box {
    padding: 60px 0px 60px 0px;
}
.content-title h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0px 0px 10px 0;
}

.content-title-underline {
    width: 45px;
    height: 2px;
    background-color: #9B1D20;
    margin: 0px auto 20px auto;
}

/* Skills */
.skill-item {
    padding: 20px 0px 20px 0px;
    margin-bottom: 20px;
    cursor: pointer;
}
.skill-item-icon i {
    color: #9B1D20;
    float: left;
    margin-right: 5px;
    padding: 15px;
    width: 80px;
    text-align: center;
}
.skill-item:hover .skill-item-icon i {
    color: #ffffff;
    background-color: #9B1D20;
}









